# api-gateway-rate-limiter

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/healthcare/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/healthcare/gateway/Filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/healthcare/gateway/Util/: JwtUtil.java
api-gateway/src/main/java/com/healthcare/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
appointment-service/: pom.xml
appointment-service/src/main/java/com/healthcare/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/healthcare/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/healthcare/appointment/entity/: Appointment.java
appointment-service/src/main/java/com/healthcare/appointment/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/healthcare/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/healthcare/auth/Repository/: UserRepository.java
auth-service/src/main/java/com/healthcare/auth/controller/: AuthController.java
auth-service/src/main/java/com/healthcare/auth/model/: User.java
auth-service/src/main/java/com/healthcare/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/healthcare/common/constant/: Appconstant.java
common-library/src/main/java/com/healthcare/common/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java
common-library/src/main/java/com/healthcare/common/exception/: CustomException.java  ErrorResponse.java
common-library/src/main/java/com/healthcare/common/util/: JwtUtil.java
doctor-service/: pom.xml
doctor-service/src/main/java/com/healthcare/doctor/: DoctorServiceApplication.java
doctor-service/src/main/java/com/healthcare/doctor/Model/: Doctor.java
doctor-service/src/main/java/com/healthcare/doctor/controller/: DoctorController.java
doctor-service/src/main/java/com/healthcare/doctor/repository/: DoctorRepository.java
doctor-service/src/main/java/com/healthcare/doctor/service/: DoctorService.java
doctor-service/src/main/resources/: application.yml
patient-service/: pom.xml
patient-service/src/main/java/com/healthcare/: Main.java
patient-service/src/main/java/com/healthcare/patient/Controller/: PatientController.java
patient-service/src/main/java/com/healthcare/patient/Repository/: PatientRepository.java
patient-service/src/main/java/com/healthcare/patient/model/: Patient.java
patient-service/src/main/java/com/healthcare/patient/service/: PatientService.java
patient-service/src/main/resources/: application.yml
src/main/java/com/microservices/: Main.java
